<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="academy.css" />
  </head>
  <body>
    <div class="borderl">
      <div class="menul">
        <img
          src="https://img.icons8.com/cotton/64/000000/laptop-coding.png"
          alt="code"
          height="40px"
          width="40px"
        />
        <ul>
          <li><a href="#HOME">HOME</a></li>
          <li><a href="#news">COURSES</a></li>
          <li><a href="#contact">APPLY</a></li>
        </ul>
    </div>
    <div class="anpan">
      <h2>ANPAN</h1>
      <img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t1.15752-9/217725125_327235399062393_5672782656605988913_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeGqXkHR2jX-rqgv0RJovOQzasbrkyIECQpqxuuTIgQJCgzep4s3r6vFlDv-KfXA-1U&_nc_ohc=Didn5hM6LmEAX-IWVEg&_nc_ht=scontent.fbkk12-2.fna&oh=ceefe3e5d6972384e4bdb59d81691548&oe=60FEA831" alt="anpan"
      height="200px"
      width="200px">
    </div>
    </div>
    <div class="borderr">
      <div class="menur">
        <div class="search-container">
          <input
            type="text"
            name="search"
            placeholder="Search..."
            class="search-input"
          />
          <a href="https://www.google.com/?hl=th" class="search-btn">
            <i class="fas fa-search"></i>
          </a>
        </div>
      </div>
      <h1>Code</br>Academy</h1>
    </div>
    <div class="contact">
      <a href="https://web.facebook.com/Anpannnn" class="fb">
      <i class="fab fa-facebook-square"></i>
      </a>
      <a href="https://www.instagram.com/p_panny/" class="ig">
        <i class="fab fa-instagram"></i>
      </a>
        <a href="https://twitter.com/an_pannnnnn" class="tw">
        <i class="fab fa-twitter-square"></i>
    </a>
    </div>
  </body>
</html>
